body,
html,
#root {
  height: 100%;
  scroll-behavior: smooth;
  font-family: 'PT Sans', sans-serif;
}

html {
  font-size: 18px;
}

.App {
  height: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
}

header { 
  width: 100%;
  display: flex;
}


.App-header {
  background-color: #bcbfc0;
  min-height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  width: 100%;
  border-radius: 0;
}

.logo{
  width: 200px;
  height: 200px;
}

h1 {
  font-size: 5rem;
}

.App-header p {
  overflow: hidden;
  border-right: .15em solid black;
  white-space: nowrap;
  margin: 0 0 4em 0;
  letter-spacing: .10em;
  animation:
    typing 3.5s steps(40, end),
    blink-caret .6s step-end infinite;
}

@keyframes typing {
  from {width: 0}
  to { width: 295px}
}

@keyframes blink-caret{
  from, to {border-color: transparent}
  50% { border-color: black}
}

.resume-image{
  width: 100%;
  height: 100vh;
}

button {
  border-radius: 25px;
  background-color: #1F4071;
  border: 2px solid #1F4071;
  color: white;
  font-size: 1.5rem;
  padding: 0.6rem 1rem;
  transition: 0.5s;
}

/* button:active {
  href:"#statement";
} */

button:hover {
  background-color: transparent;
  border-color: #1F4071;
  color: #1F4071;
}

p {
  margin: 0;
}

.Divider {
  background-color: #d3ccc4;
  /* background-color: #e1d0c1; */
  height: 4rem;
  display: flex;
  align-items: flex-end;
}

.Tab {
  background-color: #bcbfc0;
  width: 15%;
  height: 2rem;
  border-radius: 10px 10px 0 0;
  margin: 0 1px;
}

.tab-logo {
  width: 20px;
  height: 20px;
  float: left;
  padding: 3%;
}

.tab-title{
  text-decoration: none;
  font-size: 15px;
  color: white;
  font-weight: 500;
  padding: 3%;
}

/* unvisited link */
a:link {
  text-decoration: none;
}

.Segment {
  display: flex;
  align-items: center;
  background-color: #bcbfc0;
  min-height: 90vh;
  max-height: 90vh;
}

.Segment-verbs {
  background-color: #bcbfc0;
  min-height: 90vh;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
}

.Verb-menu {
  padding: 0 24px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.Verb-section {
  width: 20%;
}

.Statement-text {
  /* margin: 0 100rem 0 4rem; */
  margin: 16%;
  color: white;
}

h2 {
  margin: 1rem 0;
  /* color:#EAE1D8; */
  color: white;
  font-size: 3rem;
}


span {
  color: #1F4071;
  font-size: 5rem;
}


.App-link {
  color: #61dafb;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.Segment-rats {
  background-color: #bcbfc0;
  min-height: 90vh;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}